{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "//#lint": {},
    "//#lint:fix": {},
    "//#format": {},
    "//#format:fix": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".vite/**", "tsconfig.tsbuildinfo"]
    },
    "build:clean": {
      "cache": false
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {},
    "format": {},
    "format:fix": {},
    "test": {
      "dependsOn": ["build"]
    },
    "typecheck": {
      "outputs": ["tsconfig.tsbuildinfo"]
    }
  },
  "globalDependencies": [
    ".eslintrc.js",
    ".eslintignore",
    ".lintstagedrc.js",
    ".prettierrc.yaml",
    "tsconfig.base.json",
    "tsconfig.build.json",
    "tsconfig.json"
  ]
}
